/*GENERAL*/

*{
    margin:0;
    padding:0;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    font-size:15px;
}


h1, h2, h3, h4{
    color:#444;
}
h1{
    font-family:'Crete Round', serif;
    font-size:45px;
}

h2{
    font-size:55px;
}

h3{
    font-size:30px;
}

h4{
    font-size:24px;
}

p{
    line-height:20px;
    color:#777;
}

ul{
    list-style:none;
}

a{
    text-decoration:none;
    color:#444;
}

/*HEADER*/

.wrapper{
 width:940px;
 margin:0 auto;
 padding:0 10px;
}

.orange{
    color:#FF7A00;
}

.clear{
    clear:both;
}

small{
    font-size:13px;
    font-style:italic;
}

header{
    height:120px;
}

header h1{
    float:left;
    margin-top:32px;
}

header nav{
    float:right;
    margin-top:50px;
}

header nav ul li{
    float:left;
    display:block;
}

header nav ul li a{
    text-transform:uppercase;
    font-weight:bold;
    margin-right:20px;
}

/* MAIN-IMAGE*/

#main-image{
    height:580px;
    background:url('../img/main.jpg') center;
}

#main-image h2{
    font-weight:normal;
    text-transform:uppercase;
    text-align:center;
    padding:150px 0 40px 0;
    margin-bottom:20px;
}

.button-1{
    display:block;
    width:120px;
    height:50px;
    background:#ff7a00;
    color:#fff;
    font-size:20px;
    margin:0 auto;
    line-height:50px;
    text-align:center;
    border-radius:3px;
}

.button-1:hover{
    background:#02d8dd;
}

/*STEPS*/

#steps ul{
    margin:80px 0;
}

#steps ul li{
    width:300px;
    float:left;
    padding-top:140px;
    text-align:center;
    margin-right:10px;
}

#steps h4{
    text-transform:uppercase;
    margin-bottom:20px;
}

#steps p{
    margin-bottom:20px;
}

#step-1{
    background:url('../img/steps-icon-1.png') no-repeat top center;
}

#step-2{
    background:url('../img/steps-icon-2.png') no-repeat top center;
}

#step-3{
    background:url('../img/steps-icon-3.png') no-repeat top center;
}

/*POSSIBILITIES*/

#possibilities{
    display:block;
    background-color:#efefef;
    padding:60px 0;
}

#possibilities article{
    width:460px;
    height:270px;
    float:left;
    border-radius:10px;
}

#possibilities article:first-child{
    margin-right:20px;
}

.overlay{
    background:rgba(255,255,255,0.95);
    height:100%;
    width:50%;
    padding:20px;
    border-radius:10px 0 0 10px;
    text-align:center;
    box-sizing:border-box;
}

article h4{
    
    padding-bottom:20px;
    text-transform:uppercase;
    margin-bottom:20px;
    text-align:center;
}

article h4:first-child{
    border-bottom:1px solid #ddd;
}

#possibilities p{
    text-align:center;
    margin-bottom:20px;
}

.button-2{
    color:#fff;
    background-color:#ff7a00;
    padding:6px 20px;
    border-radius:3px;
    font-size: 12px;
    
}

.button-2:hover{
    color:#fff;
    background-color:#02b8dd;
}

/*CONTACT*/

#contact{
    padding:60px 0;
    text-align:center;
}

#contact h3{
    width:400px;
    text-transform:uppercase;
    margin:0 auto 20px auto;
    border-bottom:1px solid #02b8dd;
    padding-bottom:20px;
}

form{
    margin:60px 0 20px 0;
}

label{
    font-weight:bold;
    font-size:20px;
    margin-right:10px;
    color:#777;

    width: 61px;
    display: inline-block;
    text-align: right;

}

.name{
    margin-bottom: 10px;
}


.e-mail{
    margin-bottom: 10px;
}


input [type="text"]{
    padding:10px;
    font-size:20px;
    margin-right:20px;
    border: 2px solid #ddd;
    border-radius:3px;
}

.button-3{
    color:#fff;
    font-size:20px;
    font-weight:bold;
    padding:11px;
    background-color:#02d8dd;
    border-style:none;
    border-radius:3px;
    
}

.button-3:hover{
    color:#fff;
    background-color:#444;
}

/*FOOTER*/

footer{
    height:260px;
    background-color:#444;
}

footer h1{
    color:#fff;
    text-align:center;
    padding: 80px 0 10px 0;
}

.copyright{
    text-align:center;
    font-weight:bold;
    color:#777;

}

/* Affichage tablette */
@media (min-width:768px) and (max-width:1023px) {
    header h1{
        float:left;
        margin-top:32px;
        padding-left:10px;
        
    }

    header nav {
        float: right;
        margin-top: 50px;
        padding-right: 10px;
    }

    .wrapper{
        width:100%;
        box-sizing:border-box;
    }

    #steps ul li {
        float: none;
        margin: auto;
    }

    #main-image {
        min-height: 550px;
        background-size: cover;
        height: auto;
    }

    .button-1{
        font-size: 15px;
        width: 25%;
    }
    #possibilities article{
        margin: 0 auto 20px;
        float: none;
    }

    #possibilities article:first-child {
        margin: 0 auto 20px;
    }

    .name{
        margin-bottom: 10px;
    }

    label{
        width: 61px;
        display: inline-block;
        text-align: right;
    }

    .e-mail{
        margin-bottom: 10px;
    }

    .button-3 {
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        padding: 8px;
        background-color: #02d8dd;
        border-style: none;
        border-radius: 3px;
    }


}


/* Affichage mobile */
@media (min-width:320px) and (max-width:767px) {
    .wrapper {
        padding: 0;
        width: 100%;
    }

    header h1{
        float: none;
        margin: 5px;
    }

    header nav {
        float: none;
        font-size: 14px;
        margin-top: 30px;
    }

    #main-image {
        height: 400px;
    }

    #main-image h2 {
        width: 100%;
        margin-bottom: 40px;
        font-size:20px;
    }

    #steps ul li {
        float: none;
        margin-right: 0;
        width:100%
    }

    #possibilities article {
        background-repeat: no-repeat;
        float: none;
        box-sizing: border-box;
        width: 300px;
        height: auto;
        padding-top: 267px;
    }

    #contact h3 {
        width: 300px;
        margin: 0 auto;
        font-size: 15px;
    }

    #possibilities article:first-child, #possibilities article{
        margin: 20px auto;
    }

    p{
        font-size: 11px;
        margin-top: 25px;
        text-align: center;
        padding: 0 10px;
    }

    .overlay {
        background: rgba(255,255,255,0.95);
        height: 100%;
        width: 100%;
        padding: 20px;
        border-radius: 0 0 10px 10px;
        text-align: center;
        box-sizing: border-box;
    }

    #possibilities p {
        text-align: center;
        margin-bottom: 20px;
        width: 100%;
    }

    .name{
        margin-bottom: 10px;
    }

    label{
        width: 61px;
        display: inline-block;
        text-align: right;
    }

    .e-mail{
        margin-bottom: 10px;
    }

    .button-3 {
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        padding: 8px;
        background-color: #02d8dd;
        border-style: none;
        border-radius: 3px;
    }
}